{
  "expo": {
    "name": "SchoolFee",
    "slug": "school-fee-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "schoolfee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fee.app.schoolfee"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d4ed8"
      },
      "package": "com.fee.app.schoolfee"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://localhost:8080"
    }
  }
}
